
SUMMARISING RUN PARAMETERS
==========================
Input filename: data/C9-N3-R1_S9_L001_R1_001.fastq
Trimming mode: single-end
Trim Galore version: 0.6.7
Cutadapt version: 1.18
Number of cores used for trimming: 1
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Adapter sequence: 'TGGAATTCTCGGGTGCCAAGG' (user defined)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length before a sequence gets removed: 17 bp
Maxiumum tolerated read length after trimming (for smallRNA trimming): 30 bp
All Read 1 sequences will be trimmed by 4 bp from their 5' end to avoid poor qualities or biases
All Read 1 sequences will be trimmed by 4 bp from their 3' end to avoid poor qualities or biases
Output file will be GZIP compressed


This is cutadapt 1.18 with Python 3.7.12
Command line parameters: -j 1 -e 0.1 -q 20 -O 1 -a TGGAATTCTCGGGTGCCAAGG data/C9-N3-R1_S9_L001_R1_001.fastq
Processing reads on 1 core in single-end mode ...
Finished in 0.63 s (5 us/read; 12.84 M reads/minute).

=== Summary ===

Total reads processed:                 135,120
Reads with adapters:                    57,648 (42.7%)
Reads written (passing filters):       135,120 (100.0%)

Total basepairs processed:     4,864,320 bp
Quality-trimmed:                   5,512 bp (0.1%)
Total written (filtered):      4,662,236 bp (95.8%)

=== Adapter 1 ===

Sequence: TGGAATTCTCGGGTGCCAAGG; Type: regular 3'; Length: 21; Trimmed: 57648 times.

No. of allowed errors:
0-9 bp: 0; 10-19 bp: 1; 20-21 bp: 2

Bases preceding removed adapters:
  A: 9.3%
  C: 54.4%
  G: 23.4%
  T: 12.9%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
1	33914	33780.0	0	33914
2	8726	8445.0	0	8726
3	2027	2111.2	0	2027
4	1069	527.8	0	1069
5	1821	132.0	0	1821
6	4098	33.0	0	4098
7	840	8.2	0	840
8	286	2.1	0	286
9	211	0.5	0	209 2
10	369	0.1	1	358 11
11	294	0.0	1	286 8
12	298	0.0	1	291 7
13	291	0.0	1	282 9
14	253	0.0	1	236 17
15	284	0.0	1	263 21
16	244	0.0	1	235 9
17	441	0.0	1	419 22
18	86	0.0	1	83 3
19	44	0.0	1	41 3
20	39	0.0	2	35 4
21	44	0.0	2	38 6
22	31	0.0	2	28 3
23	46	0.0	2	42 4
24	61	0.0	2	53 8
25	101	0.0	2	94 7
26	254	0.0	2	238 16
27	242	0.0	2	226 16
28	1181	0.0	2	1111 65 5
29	30	0.0	2	28 2
30	8	0.0	2	8
31	10	0.0	2	10
32	5	0.0	2	5


RUN STATISTICS FOR INPUT FILE: data/C9-N3-R1_S9_L001_R1_001.fastq
=============================================
135120 sequences processed in total
Sequences removed because they became shorter than the length cutoff of 17 bp:	4017 (3.0%)
Sequences removed because after trimming they were longer than the maximum length cutoff of 30 bp:	0 (0.0%)

