PASS	Basic Statistics	Ctl-N3-R1_S3_L001_R1_001_trimmed.fq.gz
PASS	Per base sequence quality	Ctl-N3-R1_S3_L001_R1_001_trimmed.fq.gz
PASS	Per tile sequence quality	Ctl-N3-R1_S3_L001_R1_001_trimmed.fq.gz
PASS	Per sequence quality scores	Ctl-N3-R1_S3_L001_R1_001_trimmed.fq.gz
FAIL	Per base sequence content	Ctl-N3-R1_S3_L001_R1_001_trimmed.fq.gz
FAIL	Per sequence GC content	Ctl-N3-R1_S3_L001_R1_001_trimmed.fq.gz
PASS	Per base N content	Ctl-N3-R1_S3_L001_R1_001_trimmed.fq.gz
WARN	Sequence Length Distribution	Ctl-N3-R1_S3_L001_R1_001_trimmed.fq.gz
FAIL	Sequence Duplication Levels	Ctl-N3-R1_S3_L001_R1_001_trimmed.fq.gz
FAIL	Overrepresented sequences	Ctl-N3-R1_S3_L001_R1_001_trimmed.fq.gz
PASS	Adapter Content	Ctl-N3-R1_S3_L001_R1_001_trimmed.fq.gz
