
SUMMARISING RUN PARAMETERS
==========================
Input filename: data/C9-N2-R1_S8_L001_R1_001.fastq
Trimming mode: single-end
Trim Galore version: 0.6.7
Cutadapt version: 4.2
Number of cores used for trimming: 1
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Adapter sequence: 'TGGAATTCTCGGGTGCCAAGG' (user defined)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length before a sequence gets removed: 17 bp
Maxiumum tolerated read length after trimming (for smallRNA trimming): 30 bp
All Read 1 sequences will be trimmed by 4 bp from their 5' end to avoid poor qualities or biases
All Read 1 sequences will be trimmed by 4 bp from their 3' end to avoid poor qualities or biases
Running FastQC on the data once trimming has completed
Running FastQC with the following extra arguments: outdir quality_control/trimmed
Output file will be GZIP compressed


This is cutadapt 4.2 with Python 3.10.8
Command line parameters: -j 1 -e 0.1 -q 20 -O 1 -a TGGAATTCTCGGGTGCCAAGG data/C9-N2-R1_S8_L001_R1_001.fastq
Processing single-end reads on 1 core ...
Finished in 0.527 s (3.806 µs/read; 15.77 M reads/minute).

=== Summary ===

Total reads processed:                 138,557
Reads with adapters:                    62,401 (45.0%)
Reads written (passing filters):       138,557 (100.0%)

Total basepairs processed:     4,988,052 bp
Quality-trimmed:                   5,064 bp (0.1%)
Total written (filtered):      4,754,043 bp (95.3%)

=== Adapter 1 ===

Sequence: TGGAATTCTCGGGTGCCAAGG; Type: regular 3'; Length: 21; Trimmed: 62401 times

Minimum overlap: 1
No. of allowed errors:
1-9 bp: 0; 10-19 bp: 1; 20-21 bp: 2

Bases preceding removed adapters:
  A: 10.4%
  C: 52.2%
  G: 23.5%
  T: 13.9%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
1	32324	34639.2	0	32324
2	8316	8659.8	0	8316
3	2227	2165.0	0	2227
4	1724	541.2	0	1724
5	3131	135.3	0	3131
6	6643	33.8	0	6643
7	1527	8.5	0	1527
8	434	2.1	0	434
9	387	0.5	0	381 6
10	733	0.1	1	705 28
11	515	0.0	1	495 20
12	425	0.0	1	404 21
13	462	0.0	1	435 27
14	506	0.0	1	479 27
15	401	0.0	1	379 22
16	415	0.0	1	384 31
17	803	0.0	1	761 42
18	131	0.0	1	125 6
19	90	0.0	1	84 6
20	73	0.0	2	69 4
21	60	0.0	2	53 6 1
22	24	0.0	2	22 1 1
23	46	0.0	2	42 3 1
24	25	0.0	2	24 1
25	54	0.0	2	49 5
26	97	0.0	2	89 8
27	294	0.0	2	270 22 2
28	517	0.0	2	474 43
29	11	0.0	2	11
30	2	0.0	2	1 1
31	3	0.0	2	3
32	1	0.0	2	1

RUN STATISTICS FOR INPUT FILE: data/C9-N2-R1_S8_L001_R1_001.fastq
=============================================
138557 sequences processed in total
Sequences removed because they became shorter than the length cutoff of 17 bp:	4461 (3.2%)
Sequences removed because after trimming they were longer than the maximum length cutoff of 30 bp:	0 (0.0%)

