PASS	Basic Statistics	Ctl-N1-R1_S1_L001_R1_001_fastqc.html_trimmed.fq.gz
PASS	Per base sequence content	Ctl-N1-R1_S1_L001_R1_001_fastqc.html_trimmed.fq.gz
PASS	Per sequence GC content	Ctl-N1-R1_S1_L001_R1_001_fastqc.html_trimmed.fq.gz
PASS	Per base N content	Ctl-N1-R1_S1_L001_R1_001_fastqc.html_trimmed.fq.gz
PASS	Sequence Length Distribution	Ctl-N1-R1_S1_L001_R1_001_fastqc.html_trimmed.fq.gz
PASS	Sequence Duplication Levels	Ctl-N1-R1_S1_L001_R1_001_fastqc.html_trimmed.fq.gz
PASS	Overrepresented sequences	Ctl-N1-R1_S1_L001_R1_001_fastqc.html_trimmed.fq.gz
WARN	Adapter Content	Ctl-N1-R1_S1_L001_R1_001_fastqc.html_trimmed.fq.gz
