PASS	Basic Statistics	C9-N1-R1_S7_L001_R1_001_fastqc.zip_trimmed.fq.gz
PASS	Per base sequence content	C9-N1-R1_S7_L001_R1_001_fastqc.zip_trimmed.fq.gz
PASS	Per sequence GC content	C9-N1-R1_S7_L001_R1_001_fastqc.zip_trimmed.fq.gz
PASS	Per base N content	C9-N1-R1_S7_L001_R1_001_fastqc.zip_trimmed.fq.gz
PASS	Sequence Length Distribution	C9-N1-R1_S7_L001_R1_001_fastqc.zip_trimmed.fq.gz
PASS	Sequence Duplication Levels	C9-N1-R1_S7_L001_R1_001_fastqc.zip_trimmed.fq.gz
PASS	Overrepresented sequences	C9-N1-R1_S7_L001_R1_001_fastqc.zip_trimmed.fq.gz
WARN	Adapter Content	C9-N1-R1_S7_L001_R1_001_fastqc.zip_trimmed.fq.gz
