PASS	Basic Statistics	C9-N1-R1_S7_L001_R1_001.fastq
PASS	Per base sequence quality	C9-N1-R1_S7_L001_R1_001.fastq
PASS	Per tile sequence quality	C9-N1-R1_S7_L001_R1_001.fastq
PASS	Per sequence quality scores	C9-N1-R1_S7_L001_R1_001.fastq
FAIL	Per base sequence content	C9-N1-R1_S7_L001_R1_001.fastq
FAIL	Per sequence GC content	C9-N1-R1_S7_L001_R1_001.fastq
PASS	Per base N content	C9-N1-R1_S7_L001_R1_001.fastq
PASS	Sequence Length Distribution	C9-N1-R1_S7_L001_R1_001.fastq
FAIL	Sequence Duplication Levels	C9-N1-R1_S7_L001_R1_001.fastq
FAIL	Overrepresented sequences	C9-N1-R1_S7_L001_R1_001.fastq
PASS	Adapter Content	C9-N1-R1_S7_L001_R1_001.fastq
