PASS	Basic Statistics	C9-N1-R1_S7_L001_R1_001_trimmed.fq.gz
PASS	Per base sequence quality	C9-N1-R1_S7_L001_R1_001_trimmed.fq.gz
PASS	Per tile sequence quality	C9-N1-R1_S7_L001_R1_001_trimmed.fq.gz
PASS	Per sequence quality scores	C9-N1-R1_S7_L001_R1_001_trimmed.fq.gz
FAIL	Per base sequence content	C9-N1-R1_S7_L001_R1_001_trimmed.fq.gz
FAIL	Per sequence GC content	C9-N1-R1_S7_L001_R1_001_trimmed.fq.gz
PASS	Per base N content	C9-N1-R1_S7_L001_R1_001_trimmed.fq.gz
WARN	Sequence Length Distribution	C9-N1-R1_S7_L001_R1_001_trimmed.fq.gz
FAIL	Sequence Duplication Levels	C9-N1-R1_S7_L001_R1_001_trimmed.fq.gz
FAIL	Overrepresented sequences	C9-N1-R1_S7_L001_R1_001_trimmed.fq.gz
PASS	Adapter Content	C9-N1-R1_S7_L001_R1_001_trimmed.fq.gz
