PASS	Basic Statistics	Ctl-N1-R1_S1_L001_R1_001.fastq
PASS	Per base sequence quality	Ctl-N1-R1_S1_L001_R1_001.fastq
PASS	Per tile sequence quality	Ctl-N1-R1_S1_L001_R1_001.fastq
PASS	Per sequence quality scores	Ctl-N1-R1_S1_L001_R1_001.fastq
FAIL	Per base sequence content	Ctl-N1-R1_S1_L001_R1_001.fastq
WARN	Per sequence GC content	Ctl-N1-R1_S1_L001_R1_001.fastq
PASS	Per base N content	Ctl-N1-R1_S1_L001_R1_001.fastq
PASS	Sequence Length Distribution	Ctl-N1-R1_S1_L001_R1_001.fastq
WARN	Sequence Duplication Levels	Ctl-N1-R1_S1_L001_R1_001.fastq
WARN	Overrepresented sequences	Ctl-N1-R1_S1_L001_R1_001.fastq
FAIL	Adapter Content	Ctl-N1-R1_S1_L001_R1_001.fastq
