PASS	Basic Statistics	Ctl-N2-R1_S2_L001_R1_001.fastq
PASS	Per base sequence quality	Ctl-N2-R1_S2_L001_R1_001.fastq
PASS	Per tile sequence quality	Ctl-N2-R1_S2_L001_R1_001.fastq
PASS	Per sequence quality scores	Ctl-N2-R1_S2_L001_R1_001.fastq
FAIL	Per base sequence content	Ctl-N2-R1_S2_L001_R1_001.fastq
FAIL	Per sequence GC content	Ctl-N2-R1_S2_L001_R1_001.fastq
PASS	Per base N content	Ctl-N2-R1_S2_L001_R1_001.fastq
PASS	Sequence Length Distribution	Ctl-N2-R1_S2_L001_R1_001.fastq
FAIL	Sequence Duplication Levels	Ctl-N2-R1_S2_L001_R1_001.fastq
FAIL	Overrepresented sequences	Ctl-N2-R1_S2_L001_R1_001.fastq
PASS	Adapter Content	Ctl-N2-R1_S2_L001_R1_001.fastq
